# WiKiProject

./: .gitignore  pom.xml
doc/db/: all.sql
http/: ebook.http  test.http
src/main/java/com/liuche/wiki/: WiKiApplication.java
src/main/java/com/liuche/wiki/aspect/: LogAspect.java
src/main/java/com/liuche/wiki/config/: CorsConfig.java  JacksonConfig.java  SpringMvcConfig.java  WebSocketConfig.java  WiKiApplication.java
src/main/java/com/liuche/wiki/controller/: CategoryController.java  ControllerExceptionHandler.java  DocController.java  EbookController.java  EbookSnapshotController.java  TestController.java  UserController.java
src/main/java/com/liuche/wiki/domain/: Category.java  Content.java  Doc.java  Ebook.java  EbookSnapshot.java  User.java
src/main/java/com/liuche/wiki/exception/: BusinessException.java  BusinessExceptionCode.java
src/main/java/com/liuche/wiki/filter/: LogFilter.java
src/main/java/com/liuche/wiki/interceptor/: LogInterceptor.java  LoginInterceptor.java
src/main/java/com/liuche/wiki/job/: DocJob.java  EbookSnapshotJob.java  TestJob.java
src/main/java/com/liuche/wiki/mapper/: CategoryMapper.java  ContentMapper.java  DocMapper.java  EbookMapper.java  EbookSnapshotMapper.java  UserMapper.java
src/main/java/com/liuche/wiki/req/: CategoryQueryReq.java  CategorySaveReq.java  DocQueryReq.java  DocSaveReq.java  EbookQueryReq.java  EbookReq.java  EbookSaveReq.java  PageReq.java  UserLoginQueryReq.java  UserPwdSaveReq.java  UserQueryReq.java  UserSaveReq.java
src/main/java/com/liuche/wiki/resp/: CategoryQueryResp.java  CommonResp.java  DocQueryResp.java  EbookQueryResp.java  EbookResp.java  PageResp.java  StatisticResp.java  UserLoginQueryResp.java  UserQueryResp.java
src/main/java/com/liuche/wiki/service/: CategoryService.java  DocService.java  EbookService.java  UserService.java
src/main/java/com/liuche/wiki/service/impl/: CategoryServiceImpl.java  DocServiceImpl.java  EbookServiceImpl.java  EbookSnapshotServer.java  UserServiceImpl.java  WsServer.java
src/main/java/com/liuche/wiki/utils/: CopyUtil.java  RedisUtil.java  RequestContext.java  SnowFlake.java
src/main/java/com/liuche/wiki/websocket/: WebSocketServer.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/mapper/: CategoryMapper.xml  ContentMapper.xml  DocMapper.xml  EbookMapper.xml  EbookSnapshotMapper.xml  UserMapper.xml
src/test/java/com/liuche/wiki/: WiKiApplicationTests.java
