server.port=8880
test.hello=liuche
# 添加数据库连接
# 下面最后的配置是支持mybatis同时执行多个sql语句
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wiki?autoReconnect=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=wiki
spring.datasource.password=liuche
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 配置mybatis所有的Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# 打印所有的sql日志：sql，参数，结果
logging.level.com.liuche.wiki.mapper=trace
# 配置redis
spring.redis.host=192.168.17.17
spring.redis.port=6379
spring.redis.password=liuche
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=8
spring.redis.jedis.pool.max-wait=1000ms