                                                                                                           .-'''-.
_______                                       _______                                                     '   _    \
\  ___ `'.                                    \  ___ `'.                                       _..._    /   /` '.   \           /|
 ' |--.\  \          .-.          .-           ' |--.\  \          .-.          .-           .'     '. .   |     \  '           ||                   .--./)
 | |    \  '          \ \        / /           | |    \  '          \ \        / /          .   .-.   .|   '      |  '          ||                  /.''\\
 | |     |  '    __    \ \      / /            | |     |  '    __    \ \      / /           |  '   '  |\    \     / /           ||  __             | |  | |
 | |     |  | .:--.'.   \ \    / /             | |     |  | .:--.'.   \ \    / /            |  |   |  | `.   ` ..' /            ||/'__ '.   _    _  \`-' /
 | |     ' .'/ |   \ |   \ \  / /              | |     ' .'/ |   \ |   \ \  / /             |  |   |  |    '-...-'`             |:/`  '. ' | '  / | /("'`
 | |___.' /' `" __ | |    \ `  /               | |___.' /' `" __ | |    \ `  /              |  |   |  |                         ||     | |.' | .' | \ '---.
/_______.'/   .'.''| |     \  /               /_______.'/   .'.''| |     \  /               |  |   |  |                         ||\    / '/  | /  |  /'""'.\
\_______|/   / /   | |_    / /                \_______|/   / /   | |_    / /                |  |   |  |                         |/\'..' /|   `'.  | ||     ||
             \ \._,\ '/|`-' /                              \ \._,\ '/|`-' /                 |  |   |  |                         '  `'-'` '   .'|  '/\'. __//
              `--'  `"  '..'                                `--'  `"  '..'                  '--'   '--'                                   `-'  `--'  `'---'