 __      __                                                               __      __                        __                              __     __  __  __
/  \    /  |                                                             /  |    /  |                      /  |                            /  |   /  |/  |/  |
$$  \  /$$/______   __    __         ______    ______    ______         _$$ |_   $$ |____    ______        $$ |____    ______    _______  _$$ |_  $$ |$$ |$$ |
 $$  \/$$//      \ /  |  /  |       /      \  /      \  /      \       / $$   |  $$      \  /      \       $$      \  /      \  /       |/ $$   | $$ |$$ |$$ |
  $$  $$//$$$$$$  |$$ |  $$ |       $$$$$$  |/$$$$$$  |/$$$$$$  |      $$$$$$/   $$$$$$$  |/$$$$$$  |      $$$$$$$  |/$$$$$$  |/$$$$$$$/ $$$$$$/  $$ |$$ |$$ |
   $$$$/ $$ |  $$ |$$ |  $$ |       /    $$ |$$ |  $$/ $$    $$ |        $$ | __ $$ |  $$ |$$    $$ |      $$ |  $$ |$$    $$ |$$      \   $$ | __$$/ $$/ $$/
    $$ | $$ \__$$ |$$ \__$$ |      /$$$$$$$ |$$ |      $$$$$$$$/         $$ |/  |$$ |  $$ |$$$$$$$$/       $$ |__$$ |$$$$$$$$/  $$$$$$  |  $$ |/  |__  __  __
    $$ | $$    $$/ $$    $$/       $$    $$ |$$ |      $$       |        $$  $$/ $$ |  $$ |$$       |      $$    $$/ $$       |/     $$/   $$  $$//  |/  |/  |
    $$/   $$$$$$/   $$$$$$/         $$$$$$$/ $$/        $$$$$$$/          $$$$/  $$/   $$/  $$$$$$$/       $$$$$$$/   $$$$$$$/ $$$$$$$/     $$$$/ $$/ $$/ $$/


